apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ include "code-healer.fullname" . }}--config
    labels:
        {{- include "code-healer.labels" . | nindent 4 }}
data:
    apiUrl: {{ .Values.config.apiUrl | quote }}