apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: code-healer-ingress
  namespace: code-healer
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: code-healer.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: code-healer-service
            port:
              number: 80